# FCCee Injection Studies

Repo hosts studies done for top-up injection in the FCC-ee collider ring, sequences contains MAD-X sequences with one insertion adapted to insertion optics req., scripts contains MAD-X scripts to track either stored or injected beam for different scenarios.
